*,
	&,
	&:after,
	&:before,
		padding: 0px
		margin: 0px
		box-sizing: border-box

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
	display: block

audio[controls],
canvas,
video,
	display: inline-block
	*display: inline
	*zoom: 1

html
	font-size: 100%
	overflow-y: scroll

html,
body,
	height: 100%

button,
input,
select,
textarea,
	margin: 0
	vertical-align: baseline
	*vertical-align: middle
	font: inherit
	color: inherit

abbr[title]
	cursor: help

b,
strong,
th,
dt,
	font-weight: $boldFontWeight

blockquote
	margin: 20px 0

dfn
	font-style: italic

mark
	background: #ff0
	color: #000

pre,
code,
kbd,
samp,
	font-family: $monospaceFontFamily
	font-size: 1rem

pre
	white-space: pre
	white-space: pre-wrap
	word-wrap: break-word

q
	quotes: none

q:before,
q:after,
	content: ''
	content: none

small
	font-size: 0.8rem

sub,
sup,
	font-size: 0.8rem
	line-height: 0
	position: relative
	vertical-align: baseline

sup
	top: -0.5em

sub
	bottom: -0.25em

ul,
ol,
	padding: 0 0 0 20px
	margin: 10px 0

dd
	margin: 0 0 0 40px

nav
	ul,
	ol,
		list-style: none
		padding: 0
		margin: 0

img
	border: 0
	-ms-interpolation-mode: bicubic

svg:not(:root)
	overflow: hidden

table
	border-spacing: 0
	border-collapse: collapse

button,
input.button,
input[type="submit"],
input[type="button"],
input[type="reset"],
	cursor: pointer
	-webkit-appearance: button

label[for],
label.checkbox,
label.radio,
	cursor: pointer

fieldset
	border: none

legend
	border: 0
	*margin-left: -7px
	padding: 0

button,
input,
	line-height: normal
	*overflow: visible

table
	button,
	input,
		*overflow: auto

input[type="search"],
	-webkit-appearance: textfield

input[type="search"]::-webkit-search-decoration
	-webkit-appearance: none

button::-moz-focus-inner,
input::-moz-focus-inner,
	border: 0
	padding: 0

textarea
	overflow: auto
	vertical-align: top
	resize: vertical

input:invalid,
textarea:invalid,
	background-color: #f0dddd
