// Colors
$darkGrey: #383632
$grey: #696866
$mediumGrey: #9a9998
$lightGrey: #cdcccb
$extraLightGrey: #f3f2f1
$white: #fff

$lightCyan: #e1f6f6
$cyan: #009ba9
$darkCyan: #0e7b89

$darkBrown: #ccc7c2
$mediumBrown: #f1eee7
$lightBrown: #fcfaf9

$lightRed: #ffe7e7
$red: #ea4e4b
$darkRed: #bb3e3c

$lightYellow: #fff9e3
$yellow: #ffec88

$orange: #ff9500
$darkOrange: #da8814

$lightGreen: #e8f6e2
$mergadoGreen: #69a120
$mergadoGreenDark: #51850d

$violet: #8a2be2
$lightViolet: #e5c3f6

$textColor: $darkGrey
$drabColor: $mediumGrey
$primaryColor: $cyan
$primaryColorDark: $darkCyan
$highlightColor: $lightCyan

$backgroundColor: $lightBrown
$pageBackgroundColor: $mediumBrown
$pageHeaderGrey: #565452
$lineColor: $darkBrown

$dangerColor: $red
$dangerColorDark: $darkRed

$negativeColor: $red
$negativeColorDark: $darkRed
$negativeBackground: $lightRed

$warningColor: $orange
$warningColorDark: $darkOrange

$positiveColor: $mergadoGreen
$positiveColorDark: $mergadoGreenDark
$positiveBackground: $lightGreen

$appDevStageColor: $orange
$rootColor: $violet
$rootBackgroundColor: $lightViolet

$hoverBackground: $lightYellow

$menuBackgroundNormal: $darkGrey
$menuBackgroundNormalCurrent: $grey
$menuBackgroundNormalLogo: $pageHeaderGrey


// Fonts
$baseFontFamily: Roboto, Sans-serif
$monospaceFontFamily: 'Roboto Mono', monospace
$normalFontWeight: 400
$boldFontWeight: 500


// Effects
$standardBoxShadow: 0px 2px 6px rgba(0, 0, 0, 0.25)
$standardBorder: 1px solid $lineColor

$fastTransition: .2s
$normalTransition: .4s
$debugTransition: 2s
$layoutTransition: $fastTransition


// Size system
$elementSize: 44px
$elementLineHeight: $elementSize - 22px // 2px border + 2 x 10px padding
$gridGutter: 20px

$layoutBreakpoint: 720px
$mobileWidth: 480px
$tabletWidth: 960px
$laptopWidth: 1440px
