$checkbox: '<svg viewBox="0 0 40 32" xmlns="http://www.w3.org/2000/svg"><path d="M15.385 19.2l-9.23-9.6L0 16l15.385 16L40 6.4 33.846 0" fill="%23fff"/></svg>'
$checkboxIndeterminate: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"><rect width="30" height="10" x="5" y="15" rx="1" fill="%23fff" /></svg>'


@mixin controls($main, $secondary, $background, $checkedBackground, $disabledMain, $disabledBackground, $disabledChecked, $disabledCheckedBackground)
	& + i
		pointer-events: none
		border: 1px solid $secondary
		background: $background

		&.input-checkbox
			border-radius: 4px

		&.input-radio
			border-radius: 50%

	&:hover + i,
	label:hover & + i,
		border-color: $main
		border-width: 2px

	&:checked + i
		border-color: $main

		&.input-checkbox
			background: $main url('data:image/svg+xml;utf8,#{$checkbox}') 50% 50% no-repeat
			background-size: 14px 14px

		&.input-radio
			border-width: 4px
			background-color: $checkedBackground

	&:indeterminate + i.input-checkbox
		border-color: $main
		background: $main url('data:image/svg+xml;utf8,#{$checkboxIndeterminate}') 50% 50% no-repeat
		background-size: 14px 14px

	&:disabled
		& + i,
		&:hover + i,
		label:hover & + i,
			background-color: $disabledBackground
			border-color: $disabledMain
			border-width: 1px

	&:checked:disabled
		& + i,
		&:hover + i,
		label:hover & + i,
			border-color: $disabledChecked

			&.input-checkbox
				background-color: $disabledChecked

			&.input-radio
				background-color: $disabledCheckedBackground
				border-width: 4px

	&:indeterminate:disabled
		& + i.input-checkbox,
		&:hover + i.input-checkbox,
		label:hover & + i.input-checkbox,
			border-color: $disabledChecked
			background-color: $disabledChecked


.styled-input
	position: relative
	display: inline-block
	margin: -5px 10px -5px 0
	width: 20px
	height: 20px

	i,
	input,
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%

	input
		opacity: 0
		cursor: pointer

		&:disabled
			cursor: default

		@include controls($primaryColor, $lineColor, $white, $white, $lightGrey, $extraLightGrey, $lineColor, $white)

		&.invert
			@include controls($primaryColor, $extraLightGrey, #434343, $white, $grey, transparent, $grey, transparent)

		&.negative,
			@include controls($negativeColor, $lineColor, $white, $white, $lightGrey, $extraLightGrey, $lineColor, $white)

		&.invert.negative,
			@include controls($negativeColor, $extraLightGrey, #434343, $white, $grey, transparent, $grey, transparent)
