$uploadArrow: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 40"><path d="M13.007 10.77v26.06c0 1.744 1.338 3.158 2.988 3.158s2.988-1.414 2.988-3.157v-26.06l7.91 8.361a2.878 2.878 0 0 0 4.227 0c1.167-1.234 1.167-3.233 0-4.466L18.108.914a2.905 2.905 0 0 0-.22-.21c-.033-.03-.068-.054-.102-.08-.04-.035-.08-.07-.13-.104l-.13-.08c-.04-.02-.08-.05-.12-.07-.04-.02-.09-.04-.13-.07-.04-.02-.08-.04-.13-.06-.04-.02-.09-.03-.13-.05a.578.578 0 0 0-.14-.05l-.13-.032-.15-.04c-.05-.01-.102-.014-.154-.023-.044-.006-.087-.015-.132-.02a2.773 2.773 0 0 0-.59.002c-.042.006-.085.016-.13.02-.052.01-.105.017-.157.027-.05.01-.1.024-.15.04-.046.01-.09.02-.137.034-.05.015-.097.034-.14.05l-.138.053a.985.985 0 0 0-.13.065l-.14.07c-.04.022-.08.05-.12.074-.042.03-.09.054-.13.085-.043.03-.084.067-.13.1-.034.03-.07.053-.11.084-.07.063-.14.13-.21.2 0 0-4.34 4.59-13.02 13.76a3.264 3.264 0 0 0-.873 2.234c0 .808.292 1.616.875 2.232 1.17 1.234 3.06 1.234 4.228 0l7.91-8.367z" fill="white"/></svg>'


.upload-input
	@include clearfix()
	border: 1px solid $lineColor
	background: $white
	border-radius: 4px
	height: $elementSize

	.button
		position: relative
		float: right
		margin: -1px
		width: 2 * $elementSize
		height: $elementSize
		border-top-left-radius: 0
		border-bottom-left-radius: 0
		background-size: 18px
		background-image: url('data:image/svg+xml;utf8,#{$uploadArrow}')
		background-repeat: no-repeat
		background-position: 50% 50%

		input
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			overflow: hidden
			cursor: inherit
			opacity: 0

.filename
	padding: 0 20px
	line-height: $elementSize
