input.text,
input[type="email"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="text"],
textarea,
select,
	display: inline-block
	box-sizing: border-box
	padding: 10px 12px
	min-height: $elementSize
	line-height: $elementLineHeight
	border: 1px solid $lineColor
	border-radius: 4px
	font-weight: $normalFontWeight
	background: $white

	&.hover,
	&:hover,
	&:focus,
		outline: none

		&:not([readonly])
			border-color: $primaryColorDark

	&:focus:not([readonly])
		box-shadow: inset 0px 0px 0px 1px $primaryColorDark

	&[readonly]
		cursor: default
		background: $extraLightGrey

	&[disabled]
		border-color: $lightGrey
		background-color: $extraLightGrey
		color: $grey
		cursor: not-allowed

		&.hover,
		&:hover,
		&:focus,
			border-color: $lightGrey

textarea
	height: 3 * $elementLineHeight + 22px

	&[wrap="off"]
		white-space: pre
		word-wrap: normal

label
	display: inline-block

	&.required:after
		content: '*'
		padding-left: 5px
		line-height: 0
		font-weight: $boldFontWeight
		color: $red


// Don't get clever with code formatting here.
// It needs to be separate selectors, or they won't work.
// Browser will drop entire rule if it doesn't understand
// one of the selectors.
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder,
	color: $lightGrey

input::-moz-placeholder,
textarea::-moz-placeholder,
	color: $lightGrey
	opacity: 1

input:-ms-input-placeholder,
textarea:-ms-input-placeholder,
	color: $lightGrey

input:-moz-placeholder,
textarea:-moz-placeholder,
	color: $lightGrey
	opacity: 1

.input-prefix,
.input-suffix,
	padding: 10px 12px
	line-height: $elementLineHeight
	border: 1px solid $lineColor
	background: $lightBrown

	.disabled &,
		border-color: $lightGrey
		background-color: #eee
		color: $grey

.input-prefix
	border-right: none

	&:first-child
		border-top-left-radius: 4px
		border-bottom-left-radius: 4px

.input-suffix
	border-left: none

	&:last-child
		border-top-right-radius: 4px
		border-bottom-right-radius: 4px

.input-prefix-wrapper,
.input-suffix-wrapper,
	display: flex

	input,
	.input,
		flex: 1

.input-prefix-wrapper input
	border-top-left-radius: 0px
	border-bottom-left-radius: 0px

.input-suffix-wrapper input
	border-top-right-radius: 0px
	border-bottom-right-radius: 0px
