ins,
del
	font-weight: $boldFontWeight
	padding: 1px 4px
	margin: 0 10px
	box-decoration-break: clone
	-webkit-box-decoration-break: clone

ins
	color: darken($positiveColor, 5%)
	text-decoration: none
	background: $lightGreen
	outline: 1px solid darken($lightGreen, 20%)

del
	color: darken($negativeColor, 5%)
	background: $lightRed
	outline: 1px solid darken($lightRed, 20%)
