.filter-tag
	display: flex
	align-items: center
	margin: 0 5px
	height: 30px
	max-width: fit-content
	white-space: nowrap
	border-radius: 4px
	background: $lightBrown
	border: $standardBorder

	.filter-tag-close
		display: flex
		justify-content: center
		align-items: center
		padding: 0
		height: 100%
		min-width: 29px // 28px + 1px border as heigth is 28px
		border: none
		border-left: $standardBorder
		border-radius: 0 4px 4px 0
		background: $lightBrown
		outline: none

		.icon
			fill: $lineColor

		svg
			margin: 0 !important

	.tag-text
		padding: 6px 10px
		height: 100%
