@mixin messageColor($color, $background, $textColor: $color)
	border-color: $color
	background-color: $background
	color: $textColor

	.icon
		fill: $color

.message
	margin: 20px auto
	padding: 10px
	line-height: 1.5
	border: $standardBorder
	border-radius: 4px
	text-align: center
	background: $yellow

	p
		padding: 5px 0

	&.grey
		@include messageColor($lightGrey, $extraLightGrey, $grey)

	&.neutral
		@include messageColor($lineColor, $backgroundColor, $textColor)

	&.success
		@include messageColor($positiveColor, $positiveBackground)

	&.error
		@include messageColor($negativeColor, $negativeBackground)

	&.root
		@include messageColor($rootColor, $rootBackgroundColor)

	&.warning
		@include messageColor($warningColor, $warningBackground, $textColor)
