@keyframes progress-bar-loading
	0%
		transform: translate(-50%, 0)

	100%
		transform: translate(0%, 0)


.progress-bar-wrapper
	display: flex
	justify-content: space-between
	align-items: center

	.progress-bar
		flex: 1
		margin-right: 20px

.progress-bar
	height: round($elementSize / 1.5)
	border: $standardBorder
	border-radius: 4px
	overflow: hidden

.progress-bar-inside
	height: 100%
	background: $primaryColor

.progress-bar-score
	width: $elementSize * 1.5
	height: $elementSize
	line-height: $elementSize
	border-radius: 4px
	text-align: center
	font-weight: $boldFontWeight

.progress-loop
	position: relative

	.progress-bar-inside
		position: relative
		overflow: hidden
		z-index: 10

	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		z-index: 20
		width: 200%
		height: 100%
		background: linear-gradient(to right, rgba($white, 0) 0%, rgba($white, 0.1) 5%, rgba($white, 0.9) 20%, rgba($white, 1) 25%, rgba($white, 0.9) 30%, rgba($white, 0.1) 45%, rgba($white, 0) 50%, rgba($white, 0.1) 55%, rgba($white, 0.9) 70%, rgba($white, 1) 75%, rgba($white, 0.9) 80%, rgba($white, 0.1) 95%, rgba($white, 0) 100%)
		animation: progress-bar-loading 1.5s infinite linear
		opacity: 0.25
