ul.tiles
	padding: 0
	list-style: none

.tiles
	display: flex
	flex-flow: row wrap
	justify-content: flex-start
	margin: -($gridGutter / 2)

	&.inset .tile
		padding: 20px

	.tile
		flex: 0 0 calc(100% - #{$gridGutter})
		margin: $gridGutter / 2
		max-width: calc(100% - #{$gridGutter})

		& > *:only-child
			min-height: 100%

		& >
			ul,
			ol,
			dl,
			div:not(.tiles),
			table,
				&:first-child
					margin-top: 0

		& >
			ul,
			ol,
			dl,
			div:not(.tiles),
			table,
				&:last-child
					margin-bottom: 0

		&.half
			flex-basis: calc(50% - #{$gridGutter})
			max-width: calc(50% - #{$gridGutter})

		&.third
			flex-basis: calc(100% / 3 - #{$gridGutter})
			max-width: calc(100% / 3 - #{$gridGutter})

		&.two-thirds
			flex-basis: calc(200% / 3 - #{$gridGutter})
			max-width: calc(200% / 3 - #{$gridGutter})

		&.quarter
			flex-basis: calc(25% - #{$gridGutter})
			max-width: calc(25% - #{$gridGutter})

		&.three-quarters
			flex-basis: calc(75% - #{$gridGutter})
			max-width: calc(75% - #{$gridGutter})

		@media(max-width: $tabletWidth)
			&.half,
			&.third,
			&.two-thirds,
			&.three-quarters,
				flex-basis: calc(100% - #{$gridGutter})
				max-width: calc(100% - #{$gridGutter})

			&.quarter
				flex-basis: calc(50% - #{$gridGutter})
				max-width: calc(50% - #{$gridGutter})

		@media(max-width: $mobileWidth)
			&.half,
			&.third,
			&.two-thirds,
			&.quarter,
			&.three-quarters,
				flex-basis: calc(100% - #{$gridGutter})
				max-width: calc(100% - #{$gridGutter})
